<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Example: Position</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        div {
            height: 50%;
            width: 50%;
            margin: 10px;
        }

        #box4 {
            background-color: blue;
            transition-duration: 0.6s;
        }

        #box4:hover {
            transform: translateX(100px);
        }

        #box5 {
            background-color: red;
            transition-duration: 1s;
        }

        #box5:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div id="box4"> Position 1</div>
    <div id="box5"> Position 2</div>
</body>

</html>